{
    "name": "Jolanda Cigánské Karty",
    "short_name": "Jolanda",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a0b2e",
    "theme_color": "#1a0b2e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}